In [52]:
import pandas as pd

In [53]:
ul = pd.read_csv('./csv/population/ulsan_pop.csv', encoding='euc-kr')

In [54]:
ul.drop('구분', axis=1)
ul

      구분           계         중구         남구         동구         북구        울주군
0   읍(개)        5.00       0.00       0.00       0.00       0.00       5.00
1   면(개)        7.00       0.00       0.00       0.00       0.00       7.00
2   동(개)       44.00      13.00      14.00       9.00       8.00       0.00
3  면적(㎢)     1061.18      37.01      73.46      36.04     157.34     757.33
4    세대수   460076.00   94634.00  134341.00   66116.00   74379.00   90606.00
5   총인구수  1179411.00  237012.00  336914.00  169673.00  207284.00  228528.00
6   내국인수  1159594.00  234848.00  331940.00  166536.00  204877.00  221393.00
7   남(명)   596415.00  119562.00  169197.00   87275.00  106031.00  114350.00
8   여(명)   563179.00  115286.00  162743.00   79261.00   98846.00  107043.00
9   외국인수    19817.00    2164.00    4974.00    3137.00    2407.00    7135.00

In [55]:
ul1 = ul[ul.구분 == '총인구수']
ul1

     구분          계        중구        남구        동구        북구       울주군
5  총인구수  1179411.0  237012.0  336914.0  169673.0  207284.0  228528.0

In [56]:
ul2 = pd.melt(ul1, id_vars='구분')
ul2

     구분 variable      value
0  총인구수        계  1179411.0
1  총인구수       중구   237012.0
2  총인구수       남구   336914.0
3  총인구수       동구   169673.0
4  총인구수       북구   207284.0
5  총인구수      울주군   228528.0

In [57]:
ul3 = ul2.rename(columns={'variable':'GUGUN', 'value':'인구수'})
ul3

     구분 GUGUN        인구수
0  총인구수     계  1179411.0
1  총인구수    중구   237012.0
2  총인구수    남구   336914.0
3  총인구수    동구   169673.0
4  총인구수    북구   207284.0
5  총인구수   울주군   228528.0

In [58]:
ul3.drop('구분', axis=1, inplace=True)
ul3

  GUGUN        인구수
0     계  1179411.0
1    중구   237012.0
2    남구   336914.0
3    동구   169673.0
4    북구   207284.0
5   울주군   228528.0

In [59]:
ul4 = ul3.drop([0])
ul4

  GUGUN       인구수
1    중구  237012.0
2    남구  336914.0
3    동구  169673.0
4    북구  207284.0
5   울주군  228528.0

In [60]:
ul5 = ul4.set_index('GUGUN')

In [61]:
ul5

            인구수
GUGUN
중구     237012.0
남구     336914.0
동구     169673.0
북구     207284.0
울주군    228528.0

In [62]:
ul5.to_csv('./csv/1_ULSAN/jiyoon/ulsan/ulsan_gugun_pop.csv', encoding='euc-kr')