In [158]:
import pandas as pd

In [159]:
inc = pd.read_csv('./csv/population/incheon_pop.csv', encoding='euc-kr', thousands=',')

In [160]:
inc

  incheon_GUGUN  incheon_pop
0         중   구       196155
1         동   구        94559
2         남   구       607867
3           연수구       501760
4           남동구       768394
5           부평구       744602
6           계양구       434104
7         서   구       771003
8           강화군       102795
9           옹진군        32560

In [161]:
inc['incheon_GUGUN'] = inc['incheon_GUGUN'].str.replace(" ","")

In [162]:
inc

  incheon_GUGUN  incheon_pop
0            중구       196155
1            동구        94559
2            남구       607867
3           연수구       501760
4           남동구       768394
5           부평구       744602
6           계양구       434104
7            서구       771003
8           강화군       102795
9           옹진군        32560

In [163]:
inc.columns

Index(['incheon_GUGUN', 'incheon_pop'], dtype='object')

In [173]:
dir = { 'incheon_GUGUN':'GUGUN'}

inc.rename(columns=dir, inplace=True)

In [174]:
inc

  GUGUN  incheon_pop
0    중구       196155
1    동구        94559
2    남구       607867
3   연수구       501760
4   남동구       768394
5   부평구       744602
6   계양구       434104
7    서구       771003
8   강화군       102795
9   옹진군        32560

In [181]:
inc1 = inc.rename(columns={'incheon_pop':'인구수'})
inc1

  GUGUN     인구수
0    중구  196155
1    동구   94559
2    남구  607867
3   연수구  501760
4   남동구  768394
5   부평구  744602
6   계양구  434104
7    서구  771003
8   강화군  102795
9   옹진군   32560

In [182]:
inc2 = inc1.set_index('GUGUN')

In [183]:
inc2.to_csv('./csv/2_INCHEON/jiyoon/incheon_gugun_pop.csv', encoding='euc-kr')

In [184]:
inc2

          인구수
GUGUN
중구     196155
동구      94559
남구     607867
연수구    501760
남동구    768394
부평구    744602
계양구    434104
서구     771003
강화군    102795
옹진군     32560