In [25]:
import pandas as pd

# 영재데이터

In [26]:
ulsan_sisul = pd.read_csv('./csv/1_ULSAN/ulsan_Y.csv', encoding='utf-8')

In [27]:
ulsan_sisul1 = ulsan_sisul.rename(columns={'Unnamed: 0':'GUGUN'})
ulsan_sisul1

  GUGUN  백화점수  행사수  병원수
0    남구   3.0  189  147
1    동구   1.0   23   25
2    북구   NaN  130   22
3   울주군   NaN   21   14
4    중구   NaN   30   32

In [28]:
ulsan_sisul2 = ulsan_sisul1.set_index('GUGUN')

In [42]:
ulsan_sisul2.fillna('0', inplace=True)

In [43]:
ulsan_sisul2

      백화점수  행사수  병원수
GUGUN
남구       3  189  147
동구       1   23   25
북구       0  130   22
울주군      0   21   14
중구       0   30   32

# 지윤 데이터

In [30]:
ulsan_ji = pd.read_csv('./csv/1_ULSAN/ulsan_jiyoon.csv', encoding='euc-kr')

In [31]:
ulsan_ji

  Unnamed: 0  도서관수   시장수    공원수       인구수  아파트평당가격
0         남구  37.0   9.0  108.0  336914.0    924.0
1         동구   5.0   7.0   73.0  169673.0    726.0
2         북구   7.0   2.0   52.0  207284.0    710.0
3        울주군  14.0   7.0    0.0  228528.0    709.0
4         중구  26.0  17.0  116.0  237012.0    883.0
5        호계동   0.0   0.0    1.0       0.0      0.0

In [32]:
ulsan_ji1 = ulsan_ji.rename(columns={'Unnamed: 0':'GUGUN'})

In [33]:
ulsan_ji2 = ulsan_ji1.set_index('GUGUN')

In [38]:
ulsan_ji2.drop('호계동', inplace=True)

In [39]:
ulsan_ji2

       도서관수   시장수    공원수       인구수  아파트평당가격
GUGUN
남구     37.0   9.0  108.0  336914.0    924.0
동구      5.0   7.0   73.0  169673.0    726.0
북구      7.0   2.0   52.0  207284.0    710.0
울주군    14.0   7.0    0.0  228528.0    709.0
중구     26.0  17.0  116.0  237012.0    883.0

# 연주데이터

In [55]:
ulsan_crime_joo = pd.read_csv('./csv/1_ULSAN/ulsan_joo_crime.csv', encoding='utf-8')

In [56]:
ulsan_crime_joo

  GUGUN      치안율18
0    북구  78.224456
1    중구  82.320442
2    남구  84.731887
3    동구  81.612843
4   울주군  81.602084

In [57]:
ulsan_crime_joo1 = ulsan_crime_joo.rename(columns={'치안율18':'치안율'})
ulsan_crime_joo1

  GUGUN        치안율
0    북구  78.224456
1    중구  82.320442
2    남구  84.731887
3    동구  81.612843
4   울주군  81.602084

In [58]:
ulsan_crime_joo2 = ulsan_crime_joo1.set_index('GUGUN')

In [60]:
ulsan_crime_joo2

             치안율
GUGUN
북구     78.224456
중구     82.320442
남구     84.731887
동구     81.612843
울주군    81.602084

In [ ]:
##############################

In [61]:
ulsan_school_joo = pd.read_csv('./csv/1_ULSAN/ulsan_joo_school.csv', encoding='utf-8')

In [62]:
ulsan_school_joo

  GUGUN  학교수
0    중구   41
1    남구   61
2    동구   34
3    북구   44
4   울주군   57

In [63]:
ulsan_school_joo2 = ulsan_school_joo.set_index('GUGUN')

In [64]:
ulsan_school_joo2

       학교수
GUGUN
중구      41
남구      61
동구      34
북구      44
울주군     57

# 준형

In [69]:
ulsan_traffic = pd.read_csv('./csv/1_ULSAN/ulsan_traffic.csv', encoding='euc-kr')

In [70]:
ulsan_traffic

  Unnamed: 0  주차장수  Bus_Count
0         남구    30        105
1         동구    79        129
2         북구    75        108
3        울주군    36        167
4         중구    35         29

In [71]:
ulsan_traffic1 = ulsan_traffic.rename(columns={'Unnamed: 0':'GUGUN'})
ulsan_traffic1

  GUGUN  주차장수  Bus_Count
0    남구    30        105
1    동구    79        129
2    북구    75        108
3   울주군    36        167
4    중구    35         29

In [74]:
ulsan_traffic2 = ulsan_traffic1.set_index('GUGUN')

In [75]:
ulsan_traffic2

       주차장수  Bus_Count
GUGUN
남구       30        105
동구       79        129
북구       75        108
울주군      36        167
중구       35         29

# 합치기

In [66]:
total_ulsan = pd.concat([ulsan_sisul2, ulsan_ji2, ulsan_crime_joo2, ulsan_school_joo2], axis=1)
total_ulsan

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    백화점수  행사수  병원수  도서관수   시장수    공원수       인구수  아파트평당가격        치안율  학교수
남구     3  189  147  37.0   9.0  108.0  336914.0    924.0  84.731887   61
동구     1   23   25   5.0   7.0   73.0  169673.0    726.0  81.612843   34
북구     0  130   22   7.0   2.0   52.0  207284.0    710.0  78.224456   44
울주군    0   21   14  14.0   7.0    0.0  228528.0    709.0  81.602084   57
중구     0   30   32  26.0  17.0  116.0  237012.0    883.0  82.320442   41

In [76]:
total_u = pd.concat([total_ulsan, ulsan_traffic2], axis=1)
total_u

,백화점수,행사수,병원수,도서관수,시장수,공원수,인구수,아파트평당가격,치안율,학교수,주차장수,Bus_Count
GUGUN,,,,,,,,,,,,
남구,3,189,147,37.0,9.0,108.0,336914.0,924.0,84.731887,61,30,105
동구,1,23,25,5.0,7.0,73.0,169673.0,726.0,81.612843,34,79,129
북구,0,130,22,7.0,2.0,52.0,207284.0,710.0,78.224456,44,75,108
울주군,0,21,14,14.0,7.0,0.0,228528.0,709.0,81.602084,57,36,167
중구,0,30,32,26.0,17.0,116.0,237012.0,883.0,82.320442,41,35,29

In [77]:
total_u['교통수'] = total_u['주차장수']+ total_u['Bus_Count']
total_u

,백화점수,행사수,병원수,도서관수,시장수,공원수,인구수,아파트평당가격,치안율,학교수,주차장수,Bus_Count,교통수
GUGUN,,,,,,,,,,,,,
남구,3,189,147,37.0,9.0,108.0,336914.0,924.0,84.731887,61,30,105,135
동구,1,23,25,5.0,7.0,73.0,169673.0,726.0,81.612843,34,79,129,208
북구,0,130,22,7.0,2.0,52.0,207284.0,710.0,78.224456,44,75,108,183
울주군,0,21,14,14.0,7.0,0.0,228528.0,709.0,81.602084,57,36,167,203
중구,0,30,32,26.0,17.0,116.0,237012.0,883.0,82.320442,41,35,29,64

In [80]:
total_u.drop(['Bus_Count','주차장수'], axis=1,inplace=True)

In [81]:
total_u

,백화점수,행사수,병원수,도서관수,시장수,공원수,인구수,아파트평당가격,치안율,학교수,교통수
GUGUN,,,,,,,,,,,
남구,3,189,147,37.0,9.0,108.0,336914.0,924.0,84.731887,61,135
동구,1,23,25,5.0,7.0,73.0,169673.0,726.0,81.612843,34,208
북구,0,130,22,7.0,2.0,52.0,207284.0,710.0,78.224456,44,183
울주군,0,21,14,14.0,7.0,0.0,228528.0,709.0,81.602084,57,203
중구,0,30,32,26.0,17.0,116.0,237012.0,883.0,82.320442,41,64

In [82]:
total_u.to_csv('./csv/ULSAN_ALL.csv',encoding='euc-kr')